[gd_scene load_steps=7 format=3 uid="uid://2rqc6a04mfde"]

[ext_resource type="Script" path="res://Scripts/GameBehavior.gd" id="1_b32fq"]
[ext_resource type="Script" path="res://Scripts/CameraBehavior.gd" id="2_fi50c"]
[ext_resource type="Material" uid="uid://dyj31jqstfjnr" path="res://Materials/BlackWhite/LightGrayMaterial.tres" id="3_trt6w"]
[ext_resource type="PackedScene" uid="uid://befhdtyv3sdt6" path="res://Scenes/Entities/AntHill.tscn" id="5_1an05"]

[sub_resource type="Environment" id="Environment_sq114"]
background_energy_multiplier = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_m7b6i"]
material = ExtResource("3_trt6w")
size = Vector2(220, 220)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_b32fq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sq114")

[node name="TheSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.5
shadow_normal_bias = 4.0
shadow_opacity = 0.8
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 35, 50, 35)
projection = 1
size = 25.0
near = 1.0
far = 100.0
script = ExtResource("2_fi50c")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m7b6i")

[node name="AntHill" parent="." instance=ExtResource("5_1an05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0518431, 0)
