[gd_scene load_steps=9 format=3 uid="uid://2rqc6a04mfde"]

[ext_resource type="Script" path="res://Scripts/GameBehavior.gd" id="1_b32fq"]
[ext_resource type="Script" path="res://Scripts/CameraBehavior.gd" id="2_fi50c"]
[ext_resource type="Script" path="res://Scripts/FogOfWar.gd" id="4_sfarn"]
[ext_resource type="PackedScene" uid="uid://befhdtyv3sdt6" path="res://Scenes/Entities/AntHill.tscn" id="5_1an05"]
[ext_resource type="Script" path="res://Scripts/FpsCounter.gd" id="5_7mfua"]
[ext_resource type="Script" path="res://Scripts/ColorPalette.gd" id="5_34va3"]
[ext_resource type="Script" path="res://Scripts/ShopMenu.gd" id="6_peutr"]

[sub_resource type="Environment" id="Environment_sq114"]
background_mode = 1
background_color = Color(0.0509804, 0.054902, 0.0392157, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="MainScene" type="Node3D"]
script = ExtResource("1_b32fq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sq114")

[node name="TheSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.5
shadow_normal_bias = 4.0
shadow_opacity = 0.8
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 35, 50, 35)
projection = 1
size = 25.0
near = 1.0
far = 100.0
script = ExtResource("2_fi50c")

[node name="FogOfWar" type="Node3D" parent="."]
script = ExtResource("4_sfarn")

[node name="AntHill" parent="." instance=ExtResource("5_1an05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0518431, 0)

[node name="TopLeftMarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8

[node name="FpsCounterLabel" type="Label" parent="TopLeftMarginContainer"]
layout_mode = 2
text = "FPS"
horizontal_alignment = 2
script = ExtResource("5_7mfua")

[node name="SettingsMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMarginContainer"]
layout_mode = 2

[node name="SwapPaletteButton" type="Button" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Colors: OFF"
script = ExtResource("5_34va3")

[node name="ShopMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="PanelContainer" type="PanelContainer" parent="ShopMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ShopMarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("6_peutr")

[node name="FoodLabel" type="Label" parent="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Food : 0"
horizontal_alignment = 1

[node name="BuyAntlingButton" type="Button" parent="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "X / Y antlings
(X food)"

[node name="BuyWorkerAntButton" type="Button" parent="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "X / Y workers
(X antlings, Y food)"

[node name="BuyMatriarchButton" type="Button" parent="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "X / Y matriarchs
(X workers, Y food)"

[connection signal="ants_changed" from="." to="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer" method="_on_main_scene_ants_changed"]
[connection signal="food_changed" from="." to="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer" method="_on_main_scene_food_changed"]
[connection signal="pressed" from="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer/BuyAntlingButton" to="." method="_on_buy_antling_button_pressed"]
[connection signal="pressed" from="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer/BuyWorkerAntButton" to="." method="_on_buy_worker_ant_button_pressed"]
[connection signal="pressed" from="ShopMarginContainer/PanelContainer/MarginContainer/VBoxContainer/BuyMatriarchButton" to="." method="_on_buy_matriarch_button_pressed"]
